#Hibernate Details

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MYSQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=1234

#Thymleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.port=8008
