<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add-Page</title>
    <style>

        #cu {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #cu td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #cu tr:nth-child(even){background-color: #f2f2f2;}

        #cu tr:hover {background-color: #ddd;}

        #cu th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<form action="#" th:object="${student}" th:action="@{/add/}" th:method="POST">
    <table id="cu">
        <tr>
            <td>Name :</td>
            <td><input type="text" th:field="*{name}"></td>
            <td th:class="err" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
        </tr>
        <tr>
            <td>Email :</td>
            <td><input type="text" th:field="*{email}"></td>
            <td th:class="err" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
        </tr>
        <tr>
            <td>Phone :</td>
            <td><input type="text" th:field="*{phone}"></td>
            <td th:class="err" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></td>
        </tr>
        <tr>
            <td>Age :</td>
            <td><input type="text" th:field="*{age}"></td>
            <td th:class="err" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>
                Male: <input type="radio" th:field="*{gender}" value="Male"/>
                Female: <input type="radio" th:field="*{gender}" value="Female"/>
            </td>
            <td th:class="err" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></td>
        </tr>
        <tr>
            <td>Course :</td>
            <td>
                J2EE <input type="checkbox" value="J2EE" th:field="*{courseCompleted}"/>
                C# <input type="checkbox" value="C#" th:field="*{courseCompleted}"/>
                WDPF <input type="checkbox" value="WDPF" th:field="*{courseCompleted}"/>
                DDD <input type="checkbox" value="DDD" th:field="*{courseCompleted}"/>
                NT <input type="checkbox" value="NT" th:field="*{courseCompleted}"/>
            </td>
            <td th:class="err" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
        </tr>
        <tr>
            <td>Round:</td>
            <td>
                <select th:field="*{round}">
                    <option value="">Select the Round</option>
                    <option value="36">Round-36</option>
                    <option value="37">Round-37</option>
                    <option value="38">Round-38</option>
                    <option value="39">Round-39</option>
                    <option value="40">Round-40</option>
                </select>
            </td>
            <td th:class="err" th:if="${#fields.hasErrors('name')}" th:errors="*{round}"></td>
        </tr>
        <tr>
            <td>Birthday</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit">Save</button>
            </td>
            <td></td>
        </tr>

    </table>
</form>

</body>
</html>