<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mm{
            margin-left: 20px;
            margin-right: 20px;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #999999;
            color: white;
        }
    </style>
</head>
<body>
        <h3>This role page</h3>
        <table id="customers">
            <tr>
                <th>R_Id</th>
                <th>R_Name</th>
                <th colspan="2">Action</th>
            </tr>
            <tr th:each="rol :${rolelist}">
                <td th:text="${rol.id}"></td>
                <td th:text="${rol.rolename}"></td>
                <td><a th:href="@{'/edit/'+${rol.id}}">Edit</a></td>
                <td><a th:href="@{'/delr/'+${rol.id}}">Del</a></td>
            </tr>
        </table>

</body>
</html>