#Hibernate Details
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQL5Dialet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/webmvc
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf Configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Server Port
server.port=8008