#Hibernate Details
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQL5Dialet
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#MySQl Details
spring.datasource.url=jdbc:mysql://localhost:3306/mvc2
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.port=8081