#Hibernate Deatails
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/loginsecuritymsql2
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf Configration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Server Port
server.port=8080

#Multipart
#multipart.enabled=true
